<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net7.0-windows7.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="eraser.png" />
    <None Remove="new.png" />
    <None Remove="open.png" />
    <None Remove="pen.png" />
    <None Remove="redo.png" />
    <None Remove="save.png" />
    <None Remove="undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="eraser.png" />
    <Resource Include="new.png" />
    <Resource Include="open.png" />
    <Resource Include="pen.png" />
    <Resource Include="redo.png" />
    <Resource Include="save.png" />
    <Resource Include="undo.png" />
  </ItemGroup>

</Project>
